[master]
master ansible_host=192.168.207.196 ansible_user=root

[workers]
worker1 ansible_host=192.168.207.191 ansible_user=root
worker2 ansible_host=192.168.207.192 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
